# Generated by Django 4.0.3 on 2022-07-08 23:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='location',
        ),
    ]
